{
  "name": "assicurazioni-server",
  "version": "1.0.0",
  "description": "assicurazioni-server",
  "main": "server.ts",
  "dependencies": {
    "@types/node": "^20.11.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "googleapis": "^134.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "replicate": "^0.29.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo"
  ],
  "author": "Edoardo Pizzorno",
  "license": "ISC"
}
